// Complete data structure of each review
var TemplateFields = {
  all: {
    'toolname': '', 'overview': '', 'toolsummary': '', 'status_available': '', 'status_under_review': '', 'status_denied': '',
    'purpose_accessibility': '', 'purpose_discussion': '', 'purpose_analytics': '', 'purpose_interactivity': '',
    'purpose_assessment': '', 'purpose_library': '', 'purpose_badging': '', 'purpose_peer_review': '',
    'purpose_collaboration': '', 'purpose_plagiarism': '', 'purpose_content': '', 'purpose_proctoring': '',
    'purpose_content_creation': '', 'purpose_publisher_content': '', 'purpose_storage': '',
    'usage_canvas': '', 'usage_website': '', 'usage_mobile_app': '',
    'main_features': '', 'grade_pass_back': '', 'canvas_lti': '', 'non_lti': '', 'mobile_access': '',
    'use_cases': '', 'class_sizes': '', 'modalities': '', 'limitations': '', 'complexity': '',
    'accessibility': '', 'vendor_name': '',
    'cost': '', 'no_cost': '', 'campus_licensed': '', 'full_support': '', 'limited_support': '', 'vendor_support': '', 'cost_info': '', 'support_info': '',
    'training_link': '', 'tutorial': '', 'vendor_resource_link': '', 'vendor_support_link': '',
    'link_to_similar_tool_1': '', 'link_to_similar_tool_2': '', 'link_to_similar_tool_3': '',
    'tool_location': '', 'install': '', 'account_instructions': '',
    'rubric_link': '', 'accessibility_sheet_link': '', 'testing_doc_link': '', 'old_template_link': '',
    'sources': ''
  }
};
